<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<com.dzg.reward.custom.V1Header
	    android:id="@+id/header"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    />
<!--     <include -->
<!--         android:id="@+id/top" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="40dp" -->
<!--         layout="@layout/top_bar" /> -->
    
	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/gray"/>
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/pull_listview"
	   android:layout_width="fill_parent"
	   android:layout_height="match_parent"
	   ptr:ptrHeaderBackground="@android:color/darker_gray" />
</LinearLayout>